<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.solacesystems</groupId>
	<artifactId>sol-common</artifactId>
	<version>7.2.0.544</version>
	<packaging>jar</packaging>

	<name>Solace JCSMP Common Library</name>

	<description>
		<!-- 
			Never _never_ let Eclipse's auto format function add
			a line return in the description.
			The generated jar will contain a corrupt MANIFEST file.
		-->
		sol-common: Solace JCSMP common library.
	</description>	
	<dependencies>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.3</version>
		</dependency>
	</dependencies>
</project>
